@font-face {
  font-family: HKgrotesqueBold;
  src: url("../../fonts/HKgrotesque/HKGrotesk-Bold.otf");
}
@font-face {
  font-family: HKgrotesqueBoldItalic;
  src: url("../../fonts/HKgrotesque/HKGrotesk-BoldItalic.otf");
}
@font-face {
  font-family: HKgrotesqueBoldLegacy;
  src: url("../../fonts/HKgrotesque/HKGrotesk-BoldLegacy.otf");
}
@font-face {
  font-family: HKgrotesqueBoldLegacyItalic;
  src: url("../../fonts/HKgrotesque/HKGrotesk-BoldLegacyItalic.otf");
}
@font-face {
  font-family: HKgrotesqueItalic;
  src: url("../../fonts/HKgrotesque/HKGrotesk-Italic.otf");
}
@font-face {
  font-family: HKgrotesqueLegacyItalic;
  src: url("../../fonts/HKgrotesque/HKGrotesk-LegacyItalic.otf");
}
@font-face {
  font-family: HKgrotesqueLight;
  src: url("../../fonts/HKgrotesque/HKGrotesk-Light.otf");
}
@font-face {
  font-family: HKgrotesqueLightItalic;
  src: url("../../fonts/HKgrotesque/HKGrotesk-LightItalic.otf");
}
@font-face {
  font-family: HKgrotesqueLightLegacy;
  src: url("../../fonts/HKgrotesque/HKGrotesk-LightLegacy.otf");
}
@font-face {
  font-family: HKgrotesqueLightLegacyItalic;
  src: url("../../fonts/HKgrotesque/HKGrotesk-LightLegacyItalic.otf");
}
@font-face {
  font-family: HKgrotesqueMedium;
  src: url("../../fonts/HKgrotesque/HKGrotesk-Medium.otf");
}
@font-face {
  font-family: HKgrotesqueMediumItalic;
  src: url("../../fonts/HKgrotesque/HKGrotesk-MediumItalic.otf");
}
@font-face {
  font-family: HKgrotesqueMediumLegacy;
  src: url("../../fonts/HKgrotesque/HKGrotesk-MediumLegacy.otf");
}
@font-face {
  font-family: HKgrotesqueMediumLegacyItalic;
  src: url("../../fonts/HKgrotesque/HKGrotesk-MediumLegacyItalic.otf");
}
@font-face {
  font-family: HKgrotesqueRegular;
  src: url("../../fonts/HKgrotesque/HKGrotesk-Regular.otf");
}
@font-face {
  font-family: HKgrotesqueRegularLegacy;
  src: url("../../fonts/HKgrotesque/HKGrotesk-RegularLegacy.otf");
}
@font-face {
  font-family: HKgrotesqueSemiBold;
  src: url("../../fonts/HKgrotesque/HKGrotesk-SemiBold.otf");
}
@font-face {
  font-family: HKgrotesqueSemiBoldItalic;
  src: url("../../fonts/HKgrotesque/HKGrotesk-SemiBoldItalic.otf");
}
@font-face {
  font-family: HKgrotesqueSemiBoldLegacy;
  src: url("../../fonts/HKgrotesque/HKGrotesk-SemiBoldLegacy.otf");
}
@font-face {
  font-family: HKgrotesqueSemiBoldLegacyItalic;
  src: url("../../fonts/HKgrotesque/HKGrotesk-SemiBoldLegacyItalic.otf");
}
@font-face {
  font-family: LibreBaskervilleBold;
  src: url("../../fonts/LibreBaskerville-Bold.ttf");
}
@font-face {
  font-family: LibreBaskervilleItalic;
  src: url("../../fonts/LibreBaskerville-Italic.ttf");
}
@font-face {
  font-family: LibreBaskerville;
  src: url("../../fonts/LibreBaskerville-Regular.ttf");
}
body {
  margin: 0px;
  font-family: LibreBaskerville;
}

.header__main {
  left: 0%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: space-between;
  background: white;
  padding: 20px 0px;
}
@media (max-width: 500px) {
  .header__main {
    display: block;
  }
}
.header__logo img {
  width: 150px;
  display: block;
  margin-left: 200px;
  margin-right: auto;
}
@media (max-width: 500px) {
  .header__logo img {
    width: 150px;
    margin-left: 120px;
  }
}
.header__title img {
  width: 250px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-left: 60px;
}
@media (max-width: 500px) {
  .header__title img {
    margin-left: 85px;
  }
}
.header__links {
  margin-right: 150px;
}
@media (max-width: 500px) {
  .header__links {
    display: inline-flex;
    margin-right: 0px;
    margin-left: -22px;
  }
}
.header__links .nav__item {
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  list-style: none;
  display: inline-block;
}
.header__links .nav__item a {
  color: #003B5C;
  text-decoration: none;
  justify-content: space-between;
  font-family: LibreBaskerville;
  font-size: 11px;
  margin: 0px 10px;
}
@media (max-width: 500px) {
  .header__links .nav__item a {
    margin: 0px 30px;
  }
}
.header__nav {
  position: center;
  width: 100%;
}
.header__nav .nav__item {
  font-weight: 500;
  letter-spacing: 1px;
  text-transform: uppercase;
  list-style: none;
  display: inline-block;
}
.header__nav .nav__item a {
  color: #003B5C;
  text-decoration: none;
  justify-content: space-between;
  font-family: LibreBaskerville;
  font-size: 13px;
  margin: 0px 30px;
}
.header__nav .nav__list {
  text-align: center;
}

.line {
  width: 100%;
  height: 2px;
  display: block;
  background-image: url("../../pictures/Stroke.png");
}

.articles__main {
  width: 95%;
  margin-left: 50px;
  display: flex;
}
@media (max-width: 500px) {
  .articles__main {
    width: 100%;
    margin-left: 0px;
    display: block;
  }
}
.articles__car {
  width: 55%;
  height: 525px;
  background-image: url("../../pictures/car.png");
  background-repeat: no-repeat;
  background-size: 100%;
}
@media (max-width: 500px) {
  .articles__car {
    width: 100%;
    height: 100%;
  }
}
.articles__whiskey {
  width: 40%;
  height: 360px;
  background-image: url("../../pictures/whiskey.png");
  background-repeat: no-repeat;
  background-size: 100%;
  margin-left: 20px;
}
@media (max-width: 500px) {
  .articles__whiskey {
    width: 100%;
    height: 100%;
    margin-left: 0px;
  }
}

.articles__panel {
  background: white;
  width: 550px;
  transform: translate(20%, 145%);
  text-align: center;
}
@media (max-width: 500px) {
  .articles__panel {
    width: 100%;
    height: 100%;
    margin-bottom: 310px;
    transform: translate(0%, 105%);
  }
}
.articles__subtitle {
  display: inline-flex;
  text-align: center;
  font-size: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}
.articles__subtitle1 {
  text-transform: uppercase;
  font-weight: 200;
  color: #003B5C;
}
.articles__subtitle2 {
  margin-left: 5px;
  font-family: HKgrotesqueLight;
  color: #5D534F;
  opacity: 0.6;
}
.articles__title {
  color: #003B5C;
  font-size: 35px;
  font-weight: lighter;
  margin-top: -5px;
}
@media (max-width: 500px) {
  .articles__title {
    font-size: 25px;
    width: 400px;
  }
}
.articles__text {
  margin-top: -3px;
  color: #5D534F;
  font-size: 16px;
  line-height: 25px;
}
@media (max-width: 500px) {
  .articles__text {
    font-size: 13px;
    width: 90%;
    margin-left: 20px;
  }
}
.articles__button {
  text-decoration: none;
  text-align: center;
  display: inline-flex;
  width: 200px;
}
.articles__button p {
  margin-top: -3px;
  color: #E74832;
  text-transform: uppercase;
  font-family: HKgrotesqueRegular;
}
@media (max-width: 500px) {
  .articles__button p {
    font-size: 12px;
  }
}
.articles__arrow {
  background-image: url("../../pictures/buttonArrow.png");
  width: 80px;
  height: 30px;
  background-repeat: no-repeat;
  margin-left: 10px;
  margin-top: 5px;
}
.articles__link {
  text-decoration: none;
}

.articles__whiskey .articles__panel {
  width: 500px;
  transform: translate(7%, 90%);
}
@media (max-width: 500px) {
  .articles__whiskey .articles__panel {
    width: 100%;
    height: 100%;
    transform: translate(0%, 90%);
    margin-bottom: 85px;
  }
}

.montres__title {
  width: 92%;
  display: flex;
  margin-left: 52px;
}
@media (max-width: 500px) {
  .montres__title {
    margin-left: 10px;
  }
}
.montres__title .montres__img {
  background-image: url("../../pictures/subTitle.png");
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  display: block;
  margin-top: 225px;
}
.montres__title .montres__img .montres__text {
  color: #003B5C;
  text-transform: uppercase;
  font-family: HKgrotesqueRegular;
}

.act__main {
  text-align: center;
}
.act__main .act__nav .nav__list {
  list-style: none;
  text-align: center;
  display: inline-flex;
}
.act__main .act__nav .nav__list .nav__item {
  display: inline-flex;
  align-items: center;
}
.act__main .act__nav .nav__list .nav__link {
  text-decoration: none;
  margin: 0px 40px;
  font-family: HKgrotesqueLight;
  opacity: 0.6;
  color: #5D534F;
}
@media (max-width: 500px) {
  .act__main .act__nav .nav__list .nav__link {
    margin: 0px 10px;
  }
}
.act__main .act__nav .nav__list .nav__separator {
  font-family: HKgrotesqueLight;
  opacity: 0.6;
  color: #5D534F;
}
.act__main .act__nav .nav__list .act__arrow {
  margin-top: 20px;
}
.act__main .nav__button {
  position: absolute;
  display: inline-flex;
  right: 0%;
  color: #E74832;
  text-transform: uppercase;
  font-family: HKgrotesqueRegular;
  font-size: 12px;
}
.act__main .act__images {
  display: inline-flex;
}
@media (max-width: 500px) {
  .act__main .act__images {
    display: block;
  }
}
.act__main .act__images1 {
  background-image: url("../../pictures/montre1.png");
  width: 450px;
  height: 282px;
  background-size: cover;
  background-position: center;
  margin: 0px 15px;
  margin-left: 5px;
}
@media (max-width: 500px) {
  .act__main .act__images1 {
    width: 100%;
    margin-bottom: 200px;
    margin-left: 0px;
  }
}
.act__main .act__images2 {
  background-image: url("../../pictures/montre2.png");
  width: 450px;
  height: 282px;
  background-size: cover;
  background-position: center;
  margin: 0px 15px;
}
@media (max-width: 500px) {
  .act__main .act__images2 {
    width: 100%;
    margin-bottom: 200px;
    margin-left: 0px;
  }
}
.act__main .act__images3 {
  background-image: url("../../pictures/montre3.png");
  width: 450px;
  height: 282px;
  background-size: cover;
  background-position: center;
  margin: 0px 15px;
}
@media (max-width: 500px) {
  .act__main .act__images3 {
    width: 100%;
    margin-left: 0px;
  }
}

.act__panel {
  width: 450px;
  transform: translate(0%, 190%);
}
@media (max-width: 500px) {
  .act__panel {
    margin-top: 20px;
    margin-left: 20px;
  }
}
.act__subtitle {
  display: flex;
  font-size: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  left: 0%;
}
.act__subtitle1 {
  text-transform: uppercase;
  font-weight: 200;
  color: #003B5C;
}
.act__subtitle2 {
  margin-left: 5px;
  font-family: HKgrotesqueLight;
  color: #5D534F;
  opacity: 0.6;
}
.act__title {
  color: #003B5C;
  font-weight: lighter;
  margin-top: -5px;
  display: flex;
  font-size: 23px;
}
@media (max-width: 500px) {
  .act__title {
    font-size: 19px;
    display: block;
    margin-right: 80px;
  }
}
.act__text {
  margin-top: -3px;
  color: #5D534F;
  font-size: 16px;
  line-height: 25px;
}
.act__button {
  text-decoration: none;
  display: flex;
  width: 200px;
}
.act__button p {
  margin-top: -3px;
  color: #E74832;
  text-transform: uppercase;
  font-family: HKgrotesqueRegular;
  font-size: 12px;
}
.act__arrow {
  background-image: url("../../pictures/buttonArrow.png");
  width: 80px;
  height: 30px;
  background-repeat: no-repeat;
  margin-left: 10px;
  margin-top: 3px;
}
.act__link {
  text-decoration: none;
}

.auto__title {
  width: 92%;
  display: flex;
  margin-left: 50px;
}
@media (max-width: 500px) {
  .auto__title {
    margin-left: 10px;
  }
}
.auto__title .auto__img {
  background-image: url("../../pictures/subTitle.png");
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  display: block;
  margin-top: 225px;
}
@media (max-width: 500px) {
  .auto__title .auto__img {
    margin-top: 175px;
  }
}
.auto__title .auto__img .auto__text {
  color: #003B5C;
  text-transform: uppercase;
  font-family: HKgrotesqueRegular;
}

.act2__images {
  display: inline-flex;
}
@media (max-width: 500px) {
  .act2__images {
    display: block;
  }
}
.act2__images1 {
  background-image: url("../../pictures/auto1.png");
  width: 450px;
  height: 282px;
  background-size: cover;
  background-position: center;
  margin: 0px 15px;
  margin-left: 5px;
}
@media (max-width: 500px) {
  .act2__images1 {
    width: 100%;
    margin-bottom: 200px;
    margin-left: 0px;
  }
}
.act2__images2 {
  background-image: url("../../pictures/auto2.png");
  width: 450px;
  height: 282px;
  background-size: cover;
  background-position: center;
  margin: 0px 15px;
}
@media (max-width: 500px) {
  .act2__images2 {
    width: 100%;
    margin-bottom: 200px;
    margin-left: 0px;
  }
}
.act2__images3 {
  background-image: url("../../pictures/auto3.png");
  width: 450px;
  height: 282px;
  background-size: cover;
  background-position: center;
  margin: 0px 15px;
}
@media (max-width: 500px) {
  .act2__images3 {
    width: 100%;
    margin-left: 0px;
    margin-bottom: -60px;
  }
}

.sb__background {
  background-image: url("../../pictures/backgroundSB.png");
  background-size: cover;
  margin-top: 225px;
  height: 456px;
  width: 100%;
  background-repeat: no-repeat;
  text-align: center;
}
@media (max-width: 500px) {
  .sb__background {
    width: 100%;
  }
}
.sb__title {
  color: white;
  position: relative;
  top: 10%;
  display: inline-flex;
  font-size: 52px;
}
@media (max-width: 500px) {
  .sb__title {
    font-size: 28px;
    margin-top: 30px;
    margin-right: 40px;
  }
}
.sb__title2 {
  margin-left: 10px;
  font-family: LibreBaskervilleItalic;
}
.sb__desc {
  color: white;
  position: relative;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 10%;
  width: 800px;
  font-size: 22px;
  font-weight: lighter;
}
@media (max-width: 500px) {
  .sb__desc {
    font-size: 15px;
    width: 350px;
    margin-top: 50px;
  }
}
.sb__button {
  background-image: url("../../pictures/buttonSB.png");
  width: 255px;
  height: 55px;
  background-repeat: no-repeat;
  text-align: center;
  text-decoration: none;
  position: relative;
  transform: translate(-50%, -50%);
  top: 10%;
  left: 50%;
  margin-top: 50px;
  text-decoration: underline none;
}
.sb__button .sb__buttontext {
  padding-top: 16px;
  text-decoration: none;
  font-family: HKgrotesqueRegular;
  text-transform: uppercase;
  text-decoration: underline none;
  color: #003B5C;
}

.life__title {
  width: 92%;
  display: flex;
  margin-left: 50px;
}
@media (max-width: 500px) {
  .life__title {
    margin-left: 10px;
  }
}
.life__title .life__img {
  background-image: url("../../pictures/subTitle.png");
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  display: block;
  margin-top: 65px;
}
.life__title .life__img .life__text {
  color: #003B5C;
  text-transform: uppercase;
  font-family: HKgrotesqueRegular;
}

.act3__images {
  display: inline-flex;
}
@media (max-width: 500px) {
  .act3__images {
    display: block;
  }
}
.act3__images1 {
  background-image: url("../../pictures/life1.png");
  width: 450px;
  height: 282px;
  background-size: cover;
  background-position: center;
  margin: 0px 15px;
  margin-left: 5px;
}
@media (max-width: 500px) {
  .act3__images1 {
    width: 100%;
    margin-bottom: 200px;
    margin-left: 0px;
  }
}
.act3__images2 {
  background-image: url("../../pictures/life2.png");
  width: 450px;
  height: 282px;
  background-size: cover;
  background-position: center;
  margin: 0px 15px;
}
@media (max-width: 500px) {
  .act3__images2 {
    width: 100%;
    margin-bottom: 200px;
    margin-left: 0px;
  }
}
.act3__images3 {
  background-image: url("../../pictures/life3.png");
  width: 450px;
  height: 282px;
  background-size: cover;
  background-position: center;
  margin: 0px 15px;
}
@media (max-width: 500px) {
  .act3__images3 {
    width: 100%;
    margin-left: 0px;
  }
}

.sports__title {
  width: 92%;
  display: flex;
  margin-left: 50px;
}
@media (max-width: 500px) {
  .sports__title {
    margin-left: 10px;
    margin-top: -50px;
  }
}
.sports__title .sports__img {
  background-image: url("../../pictures/subTitle.png");
  background-size: cover;
  width: 100%;
  background-repeat: no-repeat;
  background-position: center;
  text-align: center;
  display: block;
  margin-top: 225px;
}
.sports__title .sports__img .sports__text {
  color: #003B5C;
  text-transform: uppercase;
  font-family: HKgrotesqueRegular;
}

.act4__images {
  display: inline-flex;
}
@media (max-width: 500px) {
  .act4__images {
    display: block;
  }
}
.act4__images1 {
  background-image: url("../../pictures/auto1.png");
  width: 450px;
  height: 282px;
  background-size: cover;
  background-position: center;
  margin: 0px 15px;
  margin-left: 5px;
}
@media (max-width: 500px) {
  .act4__images1 {
    width: 100%;
    margin-bottom: 200px;
    margin-left: 0px;
  }
}
.act4__images2 {
  background-image: url("../../pictures/auto2.png");
  width: 450px;
  height: 282px;
  background-size: cover;
  background-position: center;
  margin: 0px 15px;
}
@media (max-width: 500px) {
  .act4__images2 {
    width: 100%;
    margin-bottom: 200px;
    margin-left: 0px;
  }
}
.act4__images3 {
  background-image: url("../../pictures/sports3.png");
  width: 450px;
  height: 282px;
  background-size: cover;
  background-position: center;
  margin: 0px 15px;
}
@media (max-width: 500px) {
  .act4__images3 {
    width: 100%;
    margin-left: 0px;
    margin-bottom: -70px;
  }
}

.footer__main {
  font-family: HKgrotesqueRegular;
}
.footer__main .footer__background {
  width: 100%;
  height: 390px;
  margin-top: 250px;
  background-image: url("../../pictures/footerBG.png");
}
.footer__main .footer__section1 {
  margin-top: 70px;
  display: inline-flex;
  width: 100%;
  justify-content: space-evenly;
}
.footer__main .footer__section1 .footer__logo {
  list-style: none;
  background-image: url("../../pictures/footerLogo.png");
  width: 285px;
  height: 138px;
  z-index: 1000;
}
.footer__main .footer__section1 .footer__list {
  list-style: none;
}
.footer__main .footer__t {
  color: white;
  text-transform: uppercase;
  font-family: HKgrotesqueLightLegacy;
  font-size: 12px;
}
.footer__main .footer__title {
  color: white;
  font-size: 20px;
}
@media (max-width: 500px) {
  .footer__main .footer__title {
    font-size: 10px;
  }
}
.footer__main a {
  text-decoration: none;
}
.footer__main .newsletter__button {
  background-image: url("../../pictures/footerButton.png");
  width: 183px;
  height: 44px;
}
@media (max-width: 500px) {
  .footer__main .newsletter__button {
    width: 183px;
    height: 44px;
  }
}
.footer__main .newsbutton__text {
  color: white;
  text-transform: uppercase;
  font-family: HKgrotesqueLightLegacy;
  position: relative;
  text-align: center;
  padding-top: 10px;
}
@media (max-width: 500px) {
  .footer__main .newsbutton__text {
    font-size: 10px;
  }
}
.footer__main .follow__links {
  display: flex;
}
.footer__main .follow__fb {
  background-image: url("../../pictures/footerFB.png");
  width: 12px;
  height: 22px;
  margin-right: 20px;
}
.footer__main .follow__twitter {
  background-image: url("../../pictures/footerTwitter.png");
  width: 23px;
  height: 17px;
  margin: 0px 20px;
}
.footer__main .follow__insta {
  background-image: url("../../pictures/footerInsta.png");
  width: 17.3px;
  height: 17.3px;
  margin: 0px 20px;
}
.footer__main .footer__divider {
  background-image: url("../../pictures/footerDivider.png");
  width: 94%;
  height: 4px;
  position: relative;
  left: 3%;
  margin-top: 50px;
}
.footer__main .footer__section2 {
  color: white;
  text-transform: uppercase;
  width: 100%;
  height: 10px;
}
.footer__main .footer__section2 .footer__endtext1 {
  margin-top: 30px;
  margin-left: 3%;
}
.footer__main .footer__section2 .footer__endtext2 {
  position: relative;
  text-align: right;
  margin-right: 3%;
}

/*# sourceMappingURL=style.css.map */
