﻿<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Silver Bird</title>
    <meta name="description" content="Watch it Fly">

    <link rel="stylesheet" href="./assets/css/style.css">

</head>

<body>
    <header class="header__main">

        <div class="header__logo">
            <img src="./pictures/timeWeather.png" alt="weather">
        </div>

        <div class="header__title">
            <img src="./pictures/title.png" alt="Silver Bird">
        </div>


        <nav class="header__links">
            <ul class="nav__list">
                <li class="nav__item">
                    <a class="nav__link" href="index.html" title="Homepage">
                        à propos
                    </a>
                </li>
                <li class="nav__item">
                    <a class="nav__link" href="index.html">
                        recherche
                    </a>
                </li>
                <li class="nav__item">
                    <a class="nav__img" href="index.html">
                        <img src="./pictures/instagram.png" alt="Silver Bird">
                    </a>
                </li>
            </ul>
        </nav>



    </header>
    <div class="line">
    </div>

    <nav class="header__nav">
        <ul class="nav__list">
            <li class="nav__item">
                <a class="nav__link" href="index.html" title="Homepage">
                    montres
                </a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="index.html">
                    automobile
                </a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="index.html">
                    lifestyle
                </a>
            </li>
            <li class="nav__item">
                <a class="nav__link" href="index.html">
                    sports
                </a>
            </li>
        </ul>
    </nav>

    <main>
        <div class="articles__main">
            <div class="articles__car">
                <div class="articles__panel">
                    <div class="articles__subtitle">
                        <h3 class="articles__subtitle1">automobile</h3>
                        <h3 class="articles__subtitle2">— Voitures de collection</h3>
                    </div>

                    <h2 class="articles__title">Jaguar Type E, un rêve qui pourrait être réalité</h2>
                    <p class="articles__text">S'offrir une Jaguar Type E demeure encore aujourd'hui le rêve de très nombreux passionnés d'automobile ancienne. Il faut dire qu'avec sa silhouette fantastique…</p>



                    <a class="articles__link" href="index.html">
                        <div class="articles__button">
                            <p>lire la suite</p>
                            <div class="articles__arrow"></div>
                        </div>

                    </a>
                </div>
            </div>

            <div class="articles__whiskey">
                <div class="articles__panel">
                    <div class="articles__subtitle">
                        <h3 class="articles__subtitle1">lifestyle</h3>
                        <h3 class="articles__subtitle2">— Vins & alcools</h3>
                    </div>

                    <h2 class="articles__title">Le whisky, une nouvelle passion française qui se cultive au verre</h2>
                    <p class="articles__text">On sait depuis longtemps que travailler avec du texte lisible et contenant du sens est source de distractions, et empêche de se concentrer sur la mise en page elle-même…</p>



                    <a class="articles__link" href="index.html">
                        <div class="articles__button">
                            <p>lire la suite</p>
                            <div class="articles__arrow"></div>
                        </div>

                    </a>
                </div>
            </div>
        </div>

        <div class="montres__title">
            <div class="montres__img">
                <h3 class="montres__text">montres</h3>
            </div>
        </div>

        <div class="act__main">
            <nav class="act__nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="index.html" title="Homepage">
                            Investir
                        </a>
                        <p class="nav__separator">|</p>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="index.html">
                            Fiches techniques
                        </a>
                        <p class="nav__separator">|</p>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="index.html">
                            Actualités
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html">
                            <div class="nav__button">
                                <p>tout voir</p>
                                <div class="articles__arrow"></div>
                            </div>
                        </a>

                    </li>
                </ul>
            </nav>


            <div class="act__images">
                <div class="act__images1">
                    <div class="act__panel">
                        <div class="act__subtitle">
                            <h3 class="act__subtitle1">montres</h3>
                            <h3 class="act__subtitle2">— Actualités</h3>
                        </div>

                        <p class="act__title">Patek Philippe & Tiffany : une histoire d'amour qui ne fait que durer</p>


                        <a class="act__link" href="index.html">
                            <div class="act__button">
                                <p>lire la suite</p>
                                <div class="act__arrow"></div>
                            </div>

                        </a>
                    </div>
                </div>

                <div class="act__images2">
                    <div class="act__panel">
                        <div class="act__subtitle">
                            <h3 class="act__subtitle1">montres</h3>
                            <h3 class="act__subtitle2">— Fiches tech</h3>
                        </div>

                        <p class="act__title">Bien entrenir sa montres pendant ses déplacements professionnels</p>


                        <a class="act__link" href="index.html">
                            <div class="act__button">
                                <p>lire la suite</p>
                                <div class="act__arrow"></div>
                            </div>

                        </a>
                    </div>
                </div>

                <div class="act__images3">
                    <div class="act__panel">
                        <div class="act__subtitle">
                            <h3 class="act__subtitle1">montres</h3>
                            <h3 class="act__subtitle2">— Investir</h3>
                        </div>

                        <p class="act__title">Comment bien choisir une montre de collection ?</p>


                        <a class="act__link" href="index.html">
                            <div class="act__button">
                                <p>lire la suite</p>
                                <div class="act__arrow"></div>
                            </div>

                        </a>
                    </div>
                </div>
            </div>
        </div>



        <div class="auto__title">
            <div class="auto__img">
                <h3 class="auto__text">automobiles</h3>
            </div>
        </div>

        <div class="act__main">
            <nav class="act__nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="index.html" title="Homepage">
                            Voitures de collection
                        </a>
                        <p class="nav__separator">|</p>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="index.html">
                            Revues techniques
                        </a>
                        <p class="nav__separator">|</p>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="index.html">
                            Tests drives
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html">
                            <div class="nav__button">
                                <p>tout voir</p>
                                <div class="articles__arrow"></div>
                            </div>
                        </a>

                    </li>
                </ul>
            </nav>


            <div class="act2__images">
                <div class="act2__images1">
                    <div class="act__panel">
                        <div class="act__subtitle">
                            <h3 class="act__subtitle1">automobiles</h3>
                            <h3 class="act__subtitle2">— Voitures de collection</h3>
                        </div>

                        <p class="act__title">Le Grand Palais ouvre ses portes aux voitures de collection</p>


                        <a class="act__link" href="index.html">
                            <div class="act__button">
                                <p>lire la suite</p>
                                <div class="act__arrow"></div>
                            </div>

                        </a>
                    </div>
                </div>

                <div class="act2__images2">
                    <div class="act__panel">
                        <div class="act__subtitle">
                            <h3 class="act__subtitle1">automobiles</h3>
                            <h3 class="act__subtitle2">— Tests drives</h3>
                        </div>

                        <p class="act__title">Nouvelle Ferrari sur piste ou en ville : notre revue au volant</p>


                        <a class="act__link" href="index.html">
                            <div class="act__button">
                                <p>lire la suite</p>
                                <div class="act__arrow"></div>
                            </div>

                        </a>
                    </div>
                </div>

                <div class="act2__images3">
                    <div class="act__panel">
                        <div class="act__subtitle">
                            <h3 class="act__subtitle1">automobiles</h3>
                            <h3 class="act__subtitle2">— Revues techniques</h3>
                        </div>

                        <p class="act__title">Costume : comment bien l’accorder et le choisir ?</p>


                        <a class="act__link" href="index.html">
                            <div class="act__button">
                                <p>lire la suite</p>
                                <div class="act__arrow"></div>
                            </div>

                        </a>
                    </div>
                </div>
            </div>
        </div>



        <div class="sb__background">
            <div class="sb__title">
                <p class="sb__title1">La newsletter</p>
                <p class="sb__title2">Silver Bird</p>
            </div>

            <div class="sb__desc">
                <p class="sb__text">Retrouvez l’actualité qui compte pour vous toutes les semaines dans votre boîte mail. Sans spam, sauf pour nos ventes privées !</p>
            </div>

            <a href="index.html">
                <div class="sb__button">
                    <p class="sb__buttontext">inscrivez-vous !</p>
                </div>
            </a>
        </div>

        <div class="life__title">
            <div class="life__img">
                <h3 class="life__text">lifestyle</h3>
            </div>
        </div>

        <div class="act__main">
            <nav class="act__nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="index.html" title="Homepage">
                            Gastronomie
                        </a>
                        <p class="nav__separator">|</p>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="index.html">
                            Vins & alcools
                        </a>
                        <p class="nav__separator">|</p>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="index.html">
                            Good spots
                        </a>
                        <p class="nav__separator">|</p>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="index.html">
                            Mode & tendances
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html">
                            <div class="nav__button">
                                <p>tout voir</p>
                                <div class="articles__arrow"></div>
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>


            <div class="act3__images">
                <div class="act3__images1">
                    <div class="act__panel">
                        <div class="act__subtitle">
                            <h3 class="act__subtitle1">lifestyle</h3>
                            <h3 class="act__subtitle2">— Vins & alcools</h3>
                        </div>

                        <p class="act__title">Aberlour : l'un des meilleurs single malt whisky</p>


                        <a class="act__link" href="index.html">
                            <div class="act__button">
                                <p>lire la suite</p>
                                <div class="act__arrow"></div>
                            </div>

                        </a>
                    </div>
                </div>

                <div class="act3__images2">
                    <div class="act__panel">
                        <div class="act__subtitle">
                            <h3 class="act__subtitle1">lifestyle</h3>
                            <h3 class="act__subtitle2">— Gastronomie</h3>
                        </div>

                        <p class="act__title">Rencontre avec les fondateurs du groupe Big Mamma</p>


                        <a class="act__link" href="index.html">
                            <div class="act__button">
                                <p>lire la suite</p>
                                <div class="act__arrow"></div>
                            </div>

                        </a>
                    </div>
                </div>

                <div class="act3__images3">
                    <div class="act__panel">
                        <div class="act__subtitle">
                            <h3 class="act__subtitle1">lifestyle</h3>
                            <h3 class="act__subtitle2">— Mode & tendances</h3>
                        </div>

                        <p class="act__title">Costume : comment bien l’accorder et le choisir ?</p>


                        <a class="act__link" href="index.html">
                            <div class="act__button">
                                <p>lire la suite</p>
                                <div class="act__arrow"></div>
                            </div>

                        </a>
                    </div>
                </div>
            </div>
        </div>


        <div class="sports__title">
            <div class="sports__img">
                <h3 class="sports__text">sports</h3>
            </div>
        </div>

        <div class="act__main">
            <nav class="act__nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="index.html" title="Homepage">
                            Voitures de collection
                        </a>
                        <p class="nav__separator">|</p>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="index.html">
                            Revues techniques
                        </a>
                        <p class="nav__separator">|</p>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="index.html">
                            Tests drives
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="index.html">
                            <div class="nav__button">
                                <p>tout voir</p>
                                <div class="articles__arrow"></div>
                            </div>
                        </a>

                    </li>
                </ul>
            </nav>


            <div class="act4__images">
                <div class="act4__images1">
                    <div class="act__panel">
                        <div class="act__subtitle">
                            <h3 class="act__subtitle1">automobiles</h3>
                            <h3 class="act__subtitle2">— Voitures de collection</h3>
                        </div>

                        <p class="act__title">Le Grand Palais ouvre ses portes aux voitures de collection</p>


                        <a class="act__link" href="index.html">
                            <div class="act__button">
                                <p>lire la suite</p>
                                <div class="act__arrow"></div>
                            </div>

                        </a>
                    </div>
                </div>

                <div class="act4__images2">
                    <div class="act__panel">
                        <div class="act__subtitle">
                            <h3 class="act__subtitle1">automobiles</h3>
                            <h3 class="act__subtitle2">— Tests drives</h3>
                        </div>

                        <p class="act__title">Nouvelle Ferrari sur piste ou en ville : notre revue au volant</p>


                        <a class="act__link" href="index.html">
                            <div class="act__button">
                                <p>lire la suite</p>
                                <div class="act__arrow"></div>
                            </div>

                        </a>
                    </div>
                </div>

                <div class="act4__images3">
                    <div class="act__panel">
                        <div class="act__subtitle">
                            <h3 class="act__subtitle1">sport</h3>
                            <h3 class="act__subtitle2">— Revues techniques</h3>
                        </div>

                        <p class="act__title">Le Grand Prix de l’Arc de Triomphe arrive à Paris avec un nouveau favori</p>


                        <a class="act__link" href="index.html">
                            <div class="act__button">
                                <p>lire la suite</p>
                                <div class="act__arrow"></div>
                            </div>

                        </a>
                    </div>
                </div>
            </div>
        </div>

    </main>


    <footer class="footer__main">
        <div class="footer__background">
            <div class="footer__section1">
                <div class="footer__logo"></div>

                <div class="footer__categories">
                    <ul class="footer__list">
                        <li>
                            <p class="footer__title">Catégories</p>
                        </li>
                        <li>
                            <a class="footer__link" href="index.html">
                                <p class="footer__t">Montres</p>
                            </a>
                        </li>
                        <li>
                            <a class="footer__link" href="index.html">
                                <p class="footer__t">Automobile</p>
                            </a>
                        </li>
                        <li>
                            <a class="footer__link" href="index.html">
                                <p class="footer__t">Lifestyle</p>
                            </a>
                        </li>
                        <li>
                            <a class="footer__link" href="index.html">
                                <p class="footer__t">Sport</p>
                            </a>
                        </li>
                    </ul>
                </div>


                <div class="footer__apropos">
                    <ul class="footer__list">
                        <li>
                            <p class="footer__title">À propos</p>
                        </li>
                        <li>
                            <a class="footer__link" href="index.html">
                                <p class="footer__t">nos plumes</p>
                            </a>
                        </li>
                        <li>
                            <a class="footer__link" href="index.html">
                                <p class="footer__t">contact</p>
                            </a>
                        </li>
                        <li>
                            <a class="footer__link" href="index.html">
                                <p class="footer__t">annonceurs</p>
                            </a>
                        </li>
                    </ul>
                </div>


                <div class="footer__newsletter">
                    <p class="footer__title">Rejoignez la newsletter</p>
                    <div class="newsletter__button">
                        <p class="newsbutton__text">rester au courant</p>
                    </div>
                </div>


                <div class="footer__follow">
                    <p class="footer__title">Suivez-nous</p>
                    <div class="follow__links">
                        <a href="index.html">
                            <div class="follow__fb"></div>
                        </a>
                        <a href="index.html">
                            <div class="follow__twitter"></div>
                        </a>
                        <a href="index.html">
                            <div class="follow__insta"></div>
                        </a>
                    </div>
                </div>
            </div>

            <div class="footer__divider"></div>

            <div class="footer__section2">
                <p class="footer__endtext1">mentions légales & C.G.U.</p>
                <p class="footer__endtext2">2019 © Silver Bird.</p>
            </div>
        </div>
    </footer>

    <script src="./assets/js/main.js"></script>

</body>

</html>