@font-face {
    font-family: HKgrotesqueBold;
    src: url('../../fonts/HKgrotesque/HKGrotesk-Bold.otf');
}

@font-face {
    font-family: HKgrotesqueBoldItalic;
    src: url('../../fonts/HKgrotesque/HKGrotesk-BoldItalic.otf');
}

@font-face {
    font-family: HKgrotesqueBoldLegacy;
    src: url('../../fonts/HKgrotesque/HKGrotesk-BoldLegacy.otf');
}

@font-face {
    font-family: HKgrotesqueBoldLegacyItalic;
    src: url('../../fonts/HKgrotesque/HKGrotesk-BoldLegacyItalic.otf');
}

@font-face {
    font-family: HKgrotesqueItalic;
    src: url('../../fonts/HKgrotesque/HKGrotesk-Italic.otf');
}

@font-face {
    font-family: HKgrotesqueLegacyItalic;
    src: url('../../fonts/HKgrotesque/HKGrotesk-LegacyItalic.otf');
}

@font-face {
    font-family: HKgrotesqueLight;
    src: url('../../fonts/HKgrotesque/HKGrotesk-Light.otf');
}

@font-face {
    font-family: HKgrotesqueLightItalic;
    src: url('../../fonts/HKgrotesque/HKGrotesk-LightItalic.otf');
}

@font-face {
    font-family: HKgrotesqueLightLegacy;
    src: url('../../fonts/HKgrotesque/HKGrotesk-LightLegacy.otf');
}

@font-face {
    font-family: HKgrotesqueLightLegacyItalic;
    src: url('../../fonts/HKgrotesque/HKGrotesk-LightLegacyItalic.otf');
}

@font-face {
    font-family: HKgrotesqueMedium;
    src: url('../../fonts/HKgrotesque/HKGrotesk-Medium.otf');
}

@font-face {
    font-family: HKgrotesqueMediumItalic;
    src: url('../../fonts/HKgrotesque/HKGrotesk-MediumItalic.otf');
}

@font-face {
    font-family: HKgrotesqueMediumLegacy;
    src: url('../../fonts/HKgrotesque/HKGrotesk-MediumLegacy.otf');
}

@font-face {
    font-family: HKgrotesqueMediumLegacyItalic;
    src: url('../../fonts/HKgrotesque/HKGrotesk-MediumLegacyItalic.otf');
}

@font-face {
    font-family: HKgrotesqueRegular;
    src: url('../../fonts/HKgrotesque/HKGrotesk-Regular.otf');
}

@font-face {
    font-family: HKgrotesqueRegularLegacy;
    src: url('../../fonts/HKgrotesque/HKGrotesk-RegularLegacy.otf');
}

@font-face {
    font-family: HKgrotesqueSemiBold;
    src: url('../../fonts/HKgrotesque/HKGrotesk-SemiBold.otf');
}

@font-face {
    font-family: HKgrotesqueSemiBoldItalic;
    src: url('../../fonts/HKgrotesque/HKGrotesk-SemiBoldItalic.otf');
}

@font-face {
    font-family: HKgrotesqueSemiBoldLegacy;
    src: url('../../fonts/HKgrotesque/HKGrotesk-SemiBoldLegacy.otf');
}

@font-face {
    font-family: HKgrotesqueSemiBoldLegacyItalic;
    src: url('../../fonts/HKgrotesque/HKGrotesk-SemiBoldLegacyItalic.otf');
}


@font-face {
    font-family: LibreBaskervilleBold;
    src: url('../../fonts/LibreBaskerville-Bold.ttf');
}

@font-face {
    font-family: LibreBaskervilleItalic;
    src: url('../../fonts/LibreBaskerville-Italic.ttf');
}

@font-face {
    font-family: LibreBaskerville;
    src: url('../../fonts/LibreBaskerville-Regular.ttf');
}

body {
    margin: 0px;
    font-family: LibreBaskerville;
}

.header {
    &__main {
        left: 0%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-items: center;
        justify-content: space-between;
        background: white;
        padding: 20px 0px;

        @media(max-width: 500px) {
            display: block;
        }
    }

    &__logo {
        img {
            width: 150px;
            display: block;
            margin-left: 200px;
            margin-right: auto;

            @media(max-width: 500px) {
                width: 150px;
                margin-left: 120px;
            }
        }
    }


    &__title {
        img {
            width: 250px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-left: 60px;
            @media(max-width: 500px){
                margin-left: 85px;
            }
        }
    }



    &__links {
        margin-right: 150px;

        @media(max-width: 500px) {
            display: inline-flex;
            margin-right: 0px;
            margin-left: -22px;
        }

        .nav__item {
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
            list-style: none;
            display: inline-block;


            a {
                color: #003B5C;
                text-decoration: none;
                justify-content: space-between;
                font-family: LibreBaskerville;
                font-size: 11px;
                margin: 0px 10px;
                @media(max-width: 500px){
                    margin: 0px 30px;
                }
            }
        }
    }

    &__nav {
        position: center;
        width: 100%;

        .nav__item {
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
            list-style: none;
            display: inline-block;


            a {
                color: #003B5C;
                text-decoration: none;
                justify-content: space-between;
                font-family: LibreBaskerville;
                font-size: 13px;
                margin: 0px 30px;
            }
        }

        .nav__list {
            text-align: center;
        }
    }
}


.line {
    width: 100%;
    height: 2px;
    display: block;
    background-image: url('../../pictures/Stroke.png');
}


.articles {
    &__main {
        width: 95%;
        margin-left: 50px;
        display: flex;

        @media(max-width: 500px) {
            width: 100%;
            margin-left: 0px;
            display: block;
        }
    }

    &__car {
        width: 55%;
        height: 525px;
        background-image: url('../../pictures/car.png');
        background-repeat: no-repeat;
        background-size: 100%;

        @media(max-width: 500px) {
            width: 100%;
            height: 100%;
        }
    }

    &__whiskey {
        width: 40%;
        height: 360px;
        background-image: url('../../pictures/whiskey.png');
        background-repeat: no-repeat;
        background-size: 100%;
        margin-left: 20px;

        @media(max-width: 500px) {
            width: 100%;
            height: 100%;
            margin-left: 0px;
        }
    }
}

.articles {
    &__panel {
        background: white;
        width: 550px;
        transform: translate(20%, 145%);
        text-align: center;

        @media(max-width: 500px) {
            width: 100%;
            height: 100%;
            margin-bottom: 310px;
            transform: translate(0%, 105%);
        }
    }

    &__subtitle {
        display: inline-flex;
        text-align: center;
        font-size: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    &__subtitle1 {
        text-transform: uppercase;
        font-weight: 200;
        color: #003B5C;
    }

    &__subtitle2 {
        margin-left: 5px;
        font-family: HKgrotesqueLight;
        color: #5D534F;
        opacity: 0.6;
    }

    &__title {
        color: #003B5C;
        font-size: 35px;
        font-weight: lighter;
        margin-top: -5px;

        @media(max-width: 500px) {
            font-size: 25px;
            width: 400px;
        }
    }

    &__text {
        margin-top: -3px;
        color: #5D534F;
        font-size: 16px;
        line-height: 25px;

        @media(max-width: 500px) {
            font-size: 13px;
            width: 90%;
            margin-left: 20px;
        }
    }

    &__button {
        text-decoration: none;
        text-align: center;
        display: inline-flex;
        width: 200px;

        @media(max-width: 500px) {
        }

        p {
            margin-top: -3px;
            color: #E74832;
            text-transform: uppercase;
            font-family: HKgrotesqueRegular;

            @media(max-width: 500px) {
                font-size: 12px;
            }
        }
    }

    &__arrow {
        background-image: url('../../pictures/buttonArrow.png');
        width: 80px;
        height: 30px;
        background-repeat: no-repeat;
        margin-left: 10px;
        margin-top: 5px;
    }

    &__link {
        text-decoration: none;
    }
}

.articles__whiskey {
    .articles__panel {
        width: 500px;
        transform: translate(7%, 90%);

        @media(max-width: 500px) {
            width: 100%;
            height: 100%;
            transform: translate(0%, 90%);
            margin-bottom: 85px;
        }
    }
}

.montres__title {
    width: 92%;
    display: flex;
    margin-left: 52px;

    @media(max-width: 500px) {
        margin-left: 10px;
    }

    .montres__img {
        background-image: url('../../pictures/subTitle.png');
        background-size: cover;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        display: block;
        margin-top: 225px;

        .montres__text {
            color: #003B5C;
            text-transform: uppercase;
            font-family: HKgrotesqueRegular;
        }
    }
}

.act__main {
    text-align: center;

    .act__nav .nav__list {
        list-style: none;
        text-align: center;
        display: inline-flex;


        .nav__item {
            display: inline-flex;
            align-items: center;
        }

        .nav__link {
            text-decoration: none;
            margin: 0px 40px;
            font-family: HKgrotesqueLight;
            opacity: 0.6;
            color: #5D534F;

            @media(max-width: 500px) {
                margin: 0px 10px;
            }
        }

        .nav__separator {
            font-family: HKgrotesqueLight;
            opacity: 0.6;
            color: #5D534F;
        }

        .act__arrow {
            margin-top: 20px;
        }
    }

    .nav__button {
        position: absolute;
        display: inline-flex;
        right: 0%;
        color: #E74832;
        text-transform: uppercase;
        font-family: HKgrotesqueRegular;
        font-size: 12px;
    }


    .act__images {
        display: inline-flex;

        @media(max-width: 500px) {
            display: block;
        }

        &1 {
            background-image: url('../../pictures/montre1.png');
            width: 450px;
            height: 282px;
            background-size: cover;
            background-position: center;
            margin: 0px 15px;
            margin-left: 5px;

            @media(max-width: 500px) {
                width: 100%;
                margin-bottom: 200px;
                margin-left: 0px;
            }
        }

        &2 {
            background-image: url('../../pictures/montre2.png');
            width: 450px;
            height: 282px;
            background-size: cover;
            background-position: center;
            margin: 0px 15px;

            @media(max-width: 500px) {
                width:100%;
                margin-bottom: 200px;
                margin-left: 0px;
            }
        }

        &3 {
            background-image: url('../../pictures/montre3.png');
            width: 450px;
            height: 282px;
            background-size: cover;
            background-position: center;
            margin: 0px 15px;

            @media(max-width: 500px) {
                width:100%;
                margin-left: 0px;
            }
        }
    }
}


.act {

    &__panel {
        width: 450px;
        transform: translate(0%, 190%);

        @media(max-width: 500px) {
            margin-top: 20px;
            margin-left: 20px;
        }
    }

    &__subtitle {
        display: flex;
        font-size: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        left: 0%;

    }

    &__subtitle1 {
        text-transform: uppercase;
        font-weight: 200;
        color: #003B5C;
    }

    &__subtitle2 {
        margin-left: 5px;
        font-family: HKgrotesqueLight;
        color: #5D534F;
        opacity: 0.6;
    }

    &__title {
        color: #003B5C;
        font-weight: lighter;
        margin-top: -5px;
        display: flex;
        font-size: 23px;

        @media(max-width: 500px) {
            font-size: 19px;
            display: block;
            margin-right: 80px;
        }
    }

    &__text {
        margin-top: -3px;
        color: #5D534F;
        font-size: 16px;
        line-height: 25px;
    }

    &__button {
        text-decoration: none;
        display: flex;
        width: 200px;

        p {
            margin-top: -3px;
            color: #E74832;
            text-transform: uppercase;
            font-family: HKgrotesqueRegular;
            font-size: 12px;
        }
    }

    &__arrow {
        background-image: url('../../pictures/buttonArrow.png');
        width: 80px;
        height: 30px;
        background-repeat: no-repeat;
        margin-left: 10px;
        margin-top: 3px;
    }

    &__link {
        text-decoration: none;
    }
}


.auto__title {
    width: 92%;
    display: flex;
    margin-left: 50px;

    @media(max-width: 500px) {
        margin-left: 10px;
    }

    .auto__img {
        background-image: url('../../pictures/subTitle.png');
        background-size: cover;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        display: block;
        margin-top: 225px;

        @media(max-width: 500px) {
            margin-top: 175px;
        }


        .auto__text {
            color: #003B5C;
            text-transform: uppercase;
            font-family: HKgrotesqueRegular;
        }
    }
}


.act2__images {
    display: inline-flex;

    @media(max-width: 500px) {
        display: block;
    }

    &1 {
        background-image: url('../../pictures/auto1.png');
        width: 450px;
        height: 282px;
        background-size: cover;
        background-position: center;
        margin: 0px 15px;
        margin-left: 5px;

        @media(max-width: 500px) {
            width: 100%;
            margin-bottom: 200px;
            margin-left: 0px;
        }
    }

    &2 {
        background-image: url('../../pictures/auto2.png');
        width: 450px;
        height: 282px;
        background-size: cover;
        background-position: center;
        margin: 0px 15px;

        @media(max-width: 500px) {
            width: 100%;
            margin-bottom: 200px;
            margin-left: 0px;
        }
    }

    &3 {
        background-image: url('../../pictures/auto3.png');
        width: 450px;
        height: 282px;
        background-size: cover;
        background-position: center;
        margin: 0px 15px;

        @media(max-width: 500px) {
            width: 100%;
            margin-left: 0px;
            margin-bottom: -60px;
        }
    }
}


.sb {
    &__background {
        background-image: url('../../pictures/backgroundSB.png');
        background-size: cover;
        margin-top: 225px;
        height: 456px;
        width: 100%;
        background-repeat: no-repeat;
        text-align: center;

        @media(max-width: 500px) {
            width: 100%;
        }
    }

    &__title {
        color: white;
        position: relative;
        top: 10%;
        display: inline-flex;
        font-size: 52px;

        @media(max-width: 500px) {
            font-size: 28px;
            margin-top: 30px;
            margin-right: 40px;
        }

        &1 {
        }

        &2 {
            margin-left: 10px;
            font-family: LibreBaskervilleItalic;
        }
    }

    &__desc {
        color: white;
        position: relative;
        transform: translate(-50%, -50%);
        left: 50%;
        top: 10%;
        width: 800px;
        font-size: 22px;
        font-weight: lighter;

        @media(max-width: 500px) {
            font-size: 15px;
            width: 350px;
            margin-top: 50px;
        }
    }

    &__button {
        background-image: url('../../pictures/buttonSB.png');
        width: 255px;
        height: 55px;
        background-repeat: no-repeat;
        text-align: center;
        text-decoration: none;
        position: relative;
        transform: translate(-50%, -50%);
        top: 10%;
        left: 50%;
        margin-top: 50px;
        text-decoration: underline none;

        .sb__buttontext {
            padding-top: 16px;
            text-decoration: none;
            font-family: HKgrotesqueRegular;
            text-transform: uppercase;
            text-decoration: underline none;
            color: #003B5C;
        }
    }
}

.life__title {
    width: 92%;
    display: flex;
    margin-left: 50px;

    @media(max-width: 500px) {
        margin-left: 10px;
    }

    .life__img {
        background-image: url('../../pictures/subTitle.png');
        background-size: cover;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        display: block;
        margin-top: 65px;

        .life__text {
            color: #003B5C;
            text-transform: uppercase;
            font-family: HKgrotesqueRegular;
        }
    }
}


.act3__images {
    display: inline-flex;

    @media(max-width: 500px) {
        display: block;
    }

    &1 {
        background-image: url('../../pictures/life1.png');
        width: 450px;
        height: 282px;
        background-size: cover;
        background-position: center;
        margin: 0px 15px;
        margin-left: 5px;

        @media(max-width: 500px) {
            width: 100%;
            margin-bottom: 200px;
            margin-left: 0px;
        }
    }

    &2 {
        background-image: url('../../pictures/life2.png');
        width: 450px;
        height: 282px;
        background-size: cover;
        background-position: center;
        margin: 0px 15px;

        @media(max-width: 500px) {
            width: 100%;
            margin-bottom: 200px;
            margin-left: 0px;
        }
    }

    &3 {
        background-image: url('../../pictures/life3.png');
        width: 450px;
        height: 282px;
        background-size: cover;
        background-position: center;
        margin: 0px 15px;

        @media(max-width: 500px) {
            width: 100%;
            margin-left: 0px;
        }
    }
}


.sports__title {
    width: 92%;
    display: flex;
    margin-left: 50px;

    @media(max-width: 500px) {
        margin-left: 10px;
        margin-top: -50px;
    }


    .sports__img {
        background-image: url('../../pictures/subTitle.png');
        background-size: cover;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        text-align: center;
        display: block;
        margin-top: 225px;

        .sports__text {
            color: #003B5C;
            text-transform: uppercase;
            font-family: HKgrotesqueRegular;
        }
    }
}


.act4__images {
    display: inline-flex;

    @media(max-width: 500px) {
        display: block;
    }

    &1 {
        background-image: url('../../pictures/auto1.png');
        width: 450px;
        height: 282px;
        background-size: cover;
        background-position: center;
        margin: 0px 15px;
        margin-left: 5px;

        @media(max-width: 500px) {
            width: 100%;
            margin-bottom: 200px;
            margin-left: 0px;
        }
    }

    &2 {
        background-image: url('../../pictures/auto2.png');
        width: 450px;
        height: 282px;
        background-size: cover;
        background-position: center;
        margin: 0px 15px;

        @media(max-width: 500px) {
            width: 100%;
            margin-bottom: 200px;
            margin-left: 0px;
        }
    }

    &3 {
        background-image: url('../../pictures/sports3.png');
        width: 450px;
        height: 282px;
        background-size: cover;
        background-position: center;
        margin: 0px 15px;

        @media(max-width: 500px) {
            width: 100%;
            margin-left: 0px;
            margin-bottom: -70px;
        }
    }
}

.footer__main {
    font-family: HKgrotesqueRegular;


    .footer__background {
        width: 100%;
        height: 390px;
        margin-top: 250px;
        background-image: url('../../pictures/footerBG.png');
    }

    .footer__section1 {
        margin-top: 70px;
        display: inline-flex;
        width: 100%;
        justify-content: space-evenly;

        .footer__logo {
            list-style: none;
            background-image: url('../../pictures/footerLogo.png');
            width: 285px;
            height: 138px;
            z-index: 1000;
        }

        .footer__list {
            list-style: none;
        }
    }

    .footer__t {
        color: white;
        text-transform: uppercase;
        font-family: HKgrotesqueLightLegacy;
        font-size: 12px;

        &itle {
            color: white;
            font-size: 20px;

            @media(max-width: 500px) {
                font-size: 10px;
            }
        }
    }

    a {
        text-decoration: none;
    }

    .newsletter__button {
        background-image: url('../../pictures/footerButton.png');
        width: 183px;
        height: 44px;

        @media(max-width: 500px) {
            width: 183px;
            height: 44px;
        }
    }

    .newsbutton__text {
        color: white;
        text-transform: uppercase;
        font-family: HKgrotesqueLightLegacy;
        position: relative;
        text-align: center;
        padding-top: 10px;

        @media(max-width: 500px) {
            font-size: 10px;
        }
    }

    .follow {
        &__links {
            display: flex;
        }

        &__fb {
            background-image: url('../../pictures/footerFB.png');
            width: 12px;
            height: 22px;
            margin-right: 20px;
        }

        &__twitter {
            background-image: url('../../pictures/footerTwitter.png');
            width: 23px;
            height: 17px;
            margin: 0px 20px;
        }

        &__insta {
            background-image: url('../../pictures/footerInsta.png');
            width: 17.3px;
            height: 17.3px;
            margin: 0px 20px;
        }
    }

    .footer__divider {
        background-image: url('../../pictures/footerDivider.png');
        width: 94%;
        height: 4px;
        position: relative;
        left: 3%;
        margin-top: 50px;
    }

    .footer__section2 {
        color: white;
        text-transform: uppercase;
        width: 100%;
        height: 10px;

        .footer__endtext1 {
            margin-top: 30px;
            margin-left: 3%;
        }

        .footer__endtext2 {
            position: relative;
            text-align: right;
            margin-right: 3%;
        }
    }
}